<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
          <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Patua+One|Roboto|Vollkorn" rel="stylesheet">
        <title> Youtube Data Analysis </title>
        <h1> Youtube Data </h1>
    </head>
    <body>
        
        <button onClick="showGraph('ca-catts.json')"> Canada </button>
         <button onClick="showGraph('us-catts.json')"> USA </button>
        <button onClick="showGraph('fr-catts.json')"> France </button>
        <button onClick="showGraph('de-catts.json')"> Germany </button>
        <button onClick="showGraph('gb-catts.json')"> UK </button>

        <script src="http://d3js.org/d3.v4.min.js"></script>
       
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>